{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "Node16",
    "module": "ES2022",
    "target": "es2022",
    "skipLibCheck": true,
    "outDir": "./bin"
  },
  "include": ["./src/**/*"]
}
